# codice per la firma del token
JWT_SECRET=6e1811f7f6040238567c4a280a1184c1
#
# credenziali per il db mongo ATLAS
#
DB_USER=ivan
DB_PSW=eP3C9N8S9nRkK6TS
#
# credenziali per il db mongo UNIBO
#
# DB_USER=site232411
# DB_PSW=ahB4ha7j
# DB_HOSTNAME=mongo_site232411