# codice per la firma dei token
JWT_SECRET=6e1811f7f6040238567c4a280a1184c1
# VAPID keys per le notifiche push
VAPID_PUBLIC=BLF_3sbyhqZL4IMhyF9QRl3FFiCI2pjxCwdSWA6A1Oo0TvES3vvF9_oW8J6d8teFu8Ey1qJpOoyJtOaJ4nY4jdg
VAPID_PRIVATE=aOvaWTjQG95MN3dro82ycvZrrJvqEbZuhgQdmFnjFxc
# credenziali email SELFIE
EMAIL=selfie242515@gmail.com
EMAIL_PSW=cikkjfehbcbtewmz
#
# stringa di connessione per il db mongo ATLAS
#
DB_URI=mongodb+srv://ivan:eP3C9N8S9nRkK6TS@selfie.qv0gx.mongodb.net/?retryWrites=true&w=majority&appName=SELFIE
#
# stringa di connessione per il db mongo UNIBO
#
# DB_URI=mongodb://site242515:PASSWORD@mongo_site242515/test?authSource=admin&writeConcern=majority