# codice per la firma dei token
JWT_SECRET=6e1811f7f6040238567c4a280a1184c1
# VAPID keys per le notifiche push
VAPID_PUBLIC=BLF_3sbyhqZL4IMhyF9QRl3FFiCI2pjxCwdSWA6A1Oo0TvES3vvF9_oW8J6d8teFu8Ey1qJpOoyJtOaJ4nY4jdg
VAPID_PRIVATE=aOvaWTjQG95MN3dro82ycvZrrJvqEbZuhgQdmFnjFxc
#
# credenziali per il db mongo ATLAS
#
DB_USER=ivan
DB_PSW=eP3C9N8S9nRkK6TS
#
# credenziali per il db mongo UNIBO
#
# DB_USER=site242515
# DB_PSW=
# DB_HOSTNAME=mongo_site242515